#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Nov 12 00:11:23 GMT 2025
alwaysLogTamperWarnings=true
